### ISSUE TITLE
fwrite (composer)

### ISSUE THREAD

**Issue by benlumia007** [WordPress/theme-check#286]
I'm trying to upload a theme update but for some reason, it failed but 

```
WARNING: More than one text-domain is being used in this theme. This means the theme will not be compatible with WordPress.org language packs.The domains found are camaraderie, backdrop-core
WARNING: fwrite was found in the file vendor/composer/platform_check.php File operations should use the WP_Filesystem methods instead of direct PHP filesystem calls.Line 17: fwrite(STDERR, 'Composer detected issues in your platform:' . PHP_EOL.PHP_E
RECOMMENDED: No reference to add_theme_support( "custom-background", $args ) was found in the theme. If the theme uses background images or solid colors for the background, then it is recommended that the theme implement this functionality.
RECOMMENDED: Theme URI: is missing from your style.css header.
RECOMMENDED: Author URI: is missing from your style.css header.
```
 i didn't had any issues before when i updated a theme update on 11.15.2020

any suggestions or idea

**Comment by benlumia007** [comment]
or could this been somethign to do with a platform_check for composer 2.0

**Comment by benlumia007** [comment]
i found out that is composer 2.0.5 or higher that has the new fwrite warning. so i downgraded to Composer 2.0.4. Should this be fixed in theme check.

**Comment by dd32** [comment]
As this is only a warning, and `fwrite()` is discouraged from theme usage, this warning is fine.

Manual review would easily see that it's inside composer and unrelated to the theme, unfortunately the `fwrite()` warning is currently marked as a critical failure and blocks upload, which will be fixed via #287

If you want to skip including the platform check code that Composer generates, you can check their docs: https://getcomposer.org/doc/07-runtime.md#platform-check

**Comment by benlumia007** [comment]
@dd32 
Thanks for the explanation
