### ISSUE TITLE
FSE child theme, text domain false positive

### ISSUE THREAD

**Issue by Andrew-Starr** [WordPress/theme-check#405]
Hi,

Creating a minimal FSE child theme containing only these files;
readme.txt
style.css
screenshot
theme.json

The child theme doesn't require any other files to function correctly and there are no errors.
The only changes from the parent theme are contained in _theme.json_ to change for example the color palette, font sizes etc.
There are no text strings in the child theme as they are not needed.

In _style.css_ I have:
```
Template: parentname
Text Domain: childname
```

When running Theme Check I see this blocker:
**REQUIRED**: This theme text domain does not match the theme's slug. The text domain used: **parentname** This theme's correct slug and text-domain is **childname**.

The child theme directory is correct, and the text domain is defined correctly in _style.css_, so my question is this a false positive and will it block this and other similar FSE child themes from being submitted to wordpress.org?

**Comment by carolinan** [comment]
The best way to know, is honestly to submit the theme.

Most checks are ignored for child themes.

**Comment by Andrew-Starr** [comment]
Thank you @carolinan I wasn't aware of that. Will try it and see how it goes.

**Comment by carolinan** [comment]
@Andrew-Starr Did you try it? :)

**Comment by Andrew-Starr** [comment]
The parent theme is still in the queue under review so don't want to try it until it's approved (or not).

**Comment by kafleg** [comment]
@Andrew-Starr Can you share the link to that parent theme? So that I can check it quickly.

**Comment by Andrew-Starr** [comment]
@kafleg not sure what you are asking for. Do you want a link to the theme review trac ticket? Or a demo site of the theme? Something else?

**Comment by Andrew-Starr** [comment]
I was able to upload the child theme so will close this issue.
